DotNetEShop:
  SoftwareSystems:
    CatalogApi:
      Containers:
        Infrastructure:
          Components:
            CatalogContext:
              Label: Catalog Context
              ComponentType: None
              Description: ''
              Technology: ''
              Interfaces: {}
