dotnet:
  eShop:
    Architecture:
      SoftwareSystems:
        CatalogApi:
          Containers:
            Infrastructure:
              Components:
                CatalogContext:
                  Interfaces:
                    CatalogItemsFirstOrDefaultAsync:
                      Label: Catalog Items First Or Default Async
                      Description: ''
                      Path: ''
                      IsPrivate: false
                      Protocol: ''
                      Flows: []
                      Input: ''
                      InputTemplate: ''
                      Output: ''
                      OutputTemplate: ''
